# exm-bayarind.net

./: README.md  Vleko.Bayarind.sln
Bayarind.Infrastructure.HttpRequest/: Bayarind.Infrastructure.HttpRequest.csproj  DependencyInjection.cs
Bayarind.Infrastructure.PaymentGateway/: Bayarind.Infrastructure.PaymentGateway.csproj  DependencyInjection.cs
Bayarind.Infrastructure.PaymentGateway/Interface/: IPaymentGateway.cs  IPaymentGatewayService.cs
Bayarind.Infrastructure.PaymentGateway/Object/: PaymentGatewayObject.cs
Bayarind.Infrastructure.PaymentGateway/Service/: PaymentGatewayService.cs
Presentation/Vleko.SiPeneliti.Web/: Program.cs  Vleko.Bayarind.Web.csproj  appsettings.Development.json  appsettings.Production.json
Presentation/Vleko.SiPeneliti.Web/Controllers/: BaseController.cs  HomeController.cs  PaymentController.cs
Presentation/Vleko.SiPeneliti.Web/Helper/: RestAPIHelper.cs  TokenHelper.cs
Presentation/Vleko.SiPeneliti.Web/Models/: ErrorViewModel.cs  LoginModel.cs  MenuModel.cs  RequestModel.cs  TokenModel.cs
Presentation/Vleko.SiPeneliti.Web/Properties/: launchSettings.json
Presentation/Vleko.SiPeneliti.Web/Views/: _ViewImports.cshtml
Presentation/Vleko.SiPeneliti.Web/Views/Home/: AboutUs.cshtml  Forbidden.cshtml  Index.cshtml  Privacy.cshtml
Presentation/Vleko.SiPeneliti.Web/Views/Payment/: Index.cshtml
Presentation/Vleko.SiPeneliti.Web/wwwroot/scripts/: helper.js  request.js
Vleko.SiPeneliti.Core/: DependencyInjection.cs  Vleko.Bayarind.Core.csproj
Vleko.SiPeneliti.Data/: ApplicationDBContext.cs  DependencyInjection.cs  (+1 more)
(+47 files in other folders)
